{
  "name": "sympla-mono",
  "private": true,
  "workspaces": [
    "packages/sympla-api",
    "packages/sympla-web",
    "packages/sympla-prisma"
  ],
  "scripts": {
    "prisma:generate": "npm run generate --workspace=@sympla/prisma",
    "prisma:migrate": "npm run migrate:dev --workspace=@sympla/prisma",
    "prisma:deploy": "npm run migrate:deploy --workspace=@sympla/prisma",
    "prisma:studio": "npm run studio --workspace=@sympla/prisma",
    "start:api": "npm run start:dev --workspace=sympla-api",
    "start:web": "npm run dev --workspace=sympla-web",
    "build": "npm run build --workspace=sympla-api && npm run build --workspace=sympla-web",
    "dev": "concurrently -k -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run start:dev --workspace=sympla-api",
    "dev:web": "npm run dev --workspace=sympla-web",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "npm run format && npm run lint:fix",
    "code:fix": "npm run format:fix",
    "code:format": "npm run format"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.4.2",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2"
  },
  "packageManager": "npm@10"
}
